# shoestore-back

./: shoestore-back.sln
ShoeStore.Api/: API.db  Program.cs  ShoeStore.Api.csproj  appsettings.json  exe.bat
ShoeStore.Api/Controllers/: LoginController.cs  ShoeController.cs
ShoeStore.Api/Properties/: launchSettings.json
ShoeStore.Api/Services/: JwtTokenGenerator.cs
ShoeStore.Application/: ShoeStore.Application.csproj
ShoeStore.Application/Common/: CreateUser.cs  LoginUser.cs
ShoeStore.Application/Common/User/: CreateUser.cs  LoginUser.cs
ShoeStore.Application/Interfaces/: IContext.cs
ShoeStore.Application/Interfaces/Servises/: IJwtTokenGenerator.cs
ShoeStore.Domain/Base/: IBaseEntity.cs  IBaseEntityOneTo.cs
ShoeStore.Domain/Entity/: Note.cs
ShoeStore.Domain/Entity/Authorization/: Role.cs  User.cs
ShoeStore.Domain/Entity/Product/: Product.cs
ShoeStore.Domain/Entity/Product/Enum/: ProductCategorys.cs  ProductTypes.cs
ShoeStore.Persistence/: Context.cs  Initialize.cs  ShoeStore.Persistence.csproj
ShoeStore.Persistence/DependencyInjection/: AuthenticationInjection.cs  AuthorizationBuilderInjection.cs  DbDependencyInjection.cs  IdentityInjection.cs
ShoeStore.Persistence/EntityTypeConfigurations/: ProductConfigurations.cs  ProductTypeConfigurations.cs  UserTypeConfiguration.cs
